configuration{
    modi: "run,drun";
    lines: 6;
    font: "Noto Sans 12";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px;
    border-radius: 10px;
    border-color: @blue;
    background-color: @base;
}

mainbox {
    background-color: @base;
}

inputbar {
    children: [prompt,entry];
    background-color: @base;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @base;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @text;
    background-color: @base;
    placeholder:"Search";

}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @base;
}

element {
    padding: 5px;
    background-color: @base;
    text-color: @text  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @base ;
    text-color: @red  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @base;
    text-color: @text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @base;
  text-color: @blue;
}
