# remap prefix to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind | split-window -h 
bind - split-window -v
unbind '"'
unbind %

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# increase scroll-back history
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start windows and panes index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g detach-on-destroy off
set -g set-clipboard on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# highlight window when it has new activity
# setw -g monitor-activity on
# set -g visual-activity on

# use vim key bindings
setw -g mode-keys vi
set -g mouse on

set -g @catppuccin_flavor "mocha"

# catppuccin window customisation
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'

run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# catppuccin status customisation
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right " #{E:@catppuccin_status_date_time}"
if-shell "[ -d /sys/class/power_supply ] && ls /sys/class/power_supply/ | grep -q BAT || pmset -g batt 2>/dev/null | grep -q 'Battery'" \
    'set -agF status-right "#{E:@catppuccin_status_battery}"'

set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'
