source=./themes/mocha.conf

monitor=,preferred,auto,1

$terminal = wezterm
$fileManager = nautilus --new-window
$menu = rofi -show drun
$browser = firefox

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = nm-applet
exec-once = blueman-applet
exec-once = waypaper --restore
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = hyprctl setcursor Bibata-Modern-Classic 24

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

source = ./hyprland/general.conf
source = ./hyprland/animations.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/decoration.conf
source = ./hyprland/windowrules.conf
source = ./hyprland/input.conf

