source = ./themes/mocha.conf

$font_family = Noto Sans
$font_material_symbols = Material Symbols Rounded

background {
    # color = rgba(0D0D17FF)
    color = rgba(000000FF)
    # path = {{ SWWW_WALL }}
    # path = screenshot
    # blur_size = 5
    # blur_passes = 4
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $mauve
    inner_color = $base
    font_color = $text
    fail_color = $red
    check_color = $green
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text
    font_size = 65
    font_family = $font_family

    position = 0, 300
    halign = center
    valign = center
}

label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $mauve
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}

