input {
    kb_layout = gb
    follow_mouse = 1
    numlock_by_default = true
    mouse_refocus = false

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        disable_while_typing = true
        scroll_factor = 1.0
    }
}

gestures {
    workspace_swipe = false
}


